[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=46c15239-e03d-4d47-8f01-164ee8a3b4cf
Description=起点8.0
Enable=1
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 691, 416
Delay 55
LeftClick 1
Delay 2555
For 8
	MoveTo 928, 560
	Delay 55
	LeftClick 1
	MoveTo 662, 81
	Delay 16943
	LeftClick 1
	MoveTo 928, 720
	Delay 555
	LeftClick 1
	Delay 555
Next

'==========以上是按键精灵录制的内容==========

